APP_ENV=local
APP_KEY=base64:8OBWTP8vGdXhlsRdUX6hbCsnTvw4OKrA8hf/jDrEH1Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tetris_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=julio.ceorn
# MAIL_PASSWORD=rp0zwsg3
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=julio.ceorn@gmail.com
MAIL_PASSWORD=mYLagXHt1CxQ67kG

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
